<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pause"
        android:icon="@drawable/ic_pause"
        android:title="@string/pause"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_refresh"
        android:title="@string/new_game"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/fullscreen"
        android:icon="@drawable/ic_fullscreen"
        android:title="@string/fullscreen"
        app:showAsAction="ifRoom"
        />
</menu>