<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achievement_popup"
    android:background="@android:drawable/toast_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ball"
        app:srcCompat="@drawable/achievement_ball"
        android:tintMode="multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="UnusedAttribute"
        android:elevation="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/achieve"
        android:contentDescription="@string/ball"
    />
    <TextView
        android:id="@+id/ball_num"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute"
        android:elevation="16dp"
        app:layout_constraintTop_toTopOf="@id/ball"
        app:layout_constraintBottom_toBottomOf="@id/ball"
        app:layout_constraintLeft_toLeftOf="@id/ball"
        app:layout_constraintRight_toRightOf="@id/ball"
    />
    <TextView
        android:id="@+id/achieve"
        android:text="@string/achievement_unlocked"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/achieve_text"
        app:layout_constraintLeft_toRightOf="@id/ball"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
    />
    <TextView
        android:id="@+id/achieve_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/achieve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ball"
        app:layout_constraintRight_toRightOf="parent"
    />
</android.support.constraint.ConstraintLayout>