<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="org.mattvchandler.a2050.MainActivity.DispData"/>
        <variable name="data" type="DispData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/score"
            android:text="@{@string/score(data.score)}"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/surface_view"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/high_score"
            android:text="@{@string/high_score(data.high_score)}"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/score"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/gravity_bg"
            app:srcCompat="@drawable/plumb_bob_bg"
            android:contentDescription="@string/gravity_arrow_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:elevation="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/score"
            app:layout_constraintBottom_toTopOf="@id/pressure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/gravity"
            app:srcCompat="@drawable/plumb_bob"
            android:contentDescription="@string/gravity_arrow_desc"
            android:rotation="@{data.grav_angle * 180.0f / 3.14159f + 180.0f}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:elevation="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/score"
            app:layout_constraintBottom_toTopOf="@id/pressure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ProgressBar
            android:id="@+id/pressure"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{data.pressure}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="16dp"
            app:layout_constraintTop_toBottomOf="@id/gravity"
            app:layout_constraintBottom_toTopOf="@id/surface_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <android.view.SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:outlineProvider="bounds"
            android:elevation="16dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
