<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 Matthew Chandler

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="org.mattvchandler.a2050.MainActivity.DispData"/>
        <variable name="data" type="DispData"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:ignore="UnusedAttribute"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/high_score"
                android:text="@{@string/high_score(data.high_score)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/score"
                app:layout_constraintLeft_toRightOf="@id/gravity"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/score"
                android:text="@{@string/score(data.score)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/high_score"
                app:layout_constraintBottom_toTopOf="@id/surface_view"
                app:layout_constraintLeft_toRightOf="@id/gravity"
                app:layout_constraintRight_toRightOf="parent"
                />

            <ImageView
                android:id="@+id/gravity_bg"
                app:srcCompat="@drawable/plumb_bob_bg"
                android:contentDescription="@string/gravity_arrow_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:ignore="UnusedAttribute"
                android:elevation="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/gravity"
                app:layout_constraintBottom_toBottomOf="@id/gravity"
                app:layout_constraintStart_toStartOf="@id/gravity"
                app:layout_constraintEnd_toEndOf="@id/gravity"
                />
            <ImageView
                android:id="@+id/gravity"
                app:srcCompat="@drawable/plumb_bob"
                android:contentDescription="@string/gravity_arrow_desc"
                android:rotation="@{data.grav_angle * 180.0f / 3.14159f + 180.0f}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                tools:ignore="UnusedAttribute"
                android:elevation="16dp"
                android:layout_margin="@dimen/margin_size"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pressure_txt"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/pressure_txt"
                android:text="@string/pressure"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute"
                android:elevation="24dp"
                app:layout_constraintTop_toBottomOf="@id/gravity"
                app:layout_constraintBottom_toTopOf="@id/pressure"
                app:layout_constraintStart_toStartOf="@id/pressure"
                app:layout_constraintEnd_toEndOf="@id/pressure"
                />

            <ProgressBar
                android:id="@+id/pressure"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:max="100"
                android:progress="@{data.pressure}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                tools:ignore="UnusedAttribute"
                android:elevation="16dp"
                app:layout_constraintTop_toBottomOf="@id/gravity"
                app:layout_constraintBottom_toTopOf="@id/pressure_txt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <android.view.SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:ignore="UnusedAttribute"
                android:outlineProvider="bounds"
                android:elevation="16dp"
                android:layout_marginTop="@dimen/margin_size"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@id/pressure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>
